{
  "name": "artnet-to-openrgb",
  "version": "2.0.0",
  "description": "Bridge Art-Net and sACN DMX packets to OpenRGB RGB device control with fixture patch UI",
  "main": "src/index.js",
  "bin": {
    "artnet-to-openrgb": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "list-devices": "node src/index.js --list-devices",
    "build:win": "pkg src/index.js --targets node20-win-x64 --output dist/artnet-to-openrgb.exe --public-packages \"*\" --public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "openrgb-sdk": "^0.6.0",
    "sacn": "^4.6.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "config.example.json"
    ]
  },
  "license": "MIT"
}
