{
  "name": "artnet-to-openrgb",
  "version": "1.0.0",
  "description": "Bridge Art-Net DMX packets to OpenRGB RGB device control",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "openrgb-sdk": "^0.6.0"
  },
  "license": "MIT"
}
